<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="saveSession"
        android:text="Save Session" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="readSession"
        android:text="Read Session" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="destroySession"
        android:text="Destroy Session" />

    <TextView
        android:id="@+id/txv_session_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Session update" />

</LinearLayout>
